VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 1),
        prodvers=(1, 0, 0, 1),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [
                        StringStruct(u'CompanyName', u'Chat Workstation Team'),
                        StringStruct(u'FileDescription', u'The Backend Service Provider of Chat Workstation.'),
                        StringStruct(u'FileVersion', u'1.0.0.1'),
                        StringStruct(u'InternalName', u'Chat Workstation Backend'),
                        StringStruct(u'LegalCopyright', u'© Chat Workstation Team 2024'),
                        StringStruct(u'OriginalFilename', u'Backend.exe'),
                        StringStruct(u'ProductName', u'Chat Workstation Backend Service'),
                        StringStruct(u'ProductVersion', u'1.0.0.1')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
